<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<GridPane fx:controller="com.serezka.gui.LoginController"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <Text text="Вход в систему" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
    <Label text="Пользователь:"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1"/>
    <Label text="Пароль:" GridPane.rowIndex="1"/>
    <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="Вход" onAction="#handleLogin" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button text="Регистрация" onAction="#handleRegister" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
</GridPane>
