# ITMO.labs

./: .gitignore  README.md  seminar1.md
informatics/lab4/: build.gradle
informatics/lab4/src/main/java/org/serezka/: Main.java  MainNoGUI.java
informatics/lab4/src/main/java/org/serezka/parser/formats/: Format.java  Node.java  Value.java  XML.java  YAML.java
informatics/lab4/src/main/java/org/serezka/parser/parser/: Converter.java  YAMLtoXMLConverter.java
informatics/lab4/src/main/resources/: out.xml  saturday.yaml
programming/lab4/: README.md  build.gradle  settings.gradle
programming/lab4/src/main/java/com/serezka/: Main.java  Scene.java
programming/lab4/src/main/java/com/serezka/scene/: MyScene.java  Scene.java
programming/lab4/src/main/java/com/serezka/scene/entities/: Entity.java
programming/lab4/src/main/java/com/serezka/scene/exceptions/: EmptyStoryException.java  IllegalArgumentException.java
programming/lab6/server/: README.md  build.gradle  settings.gradle
programming/lab6/server/src/main/java/com/serezka/lab6server/: Lab6serverApplication.java
programming/lab6/server/src/main/java/com/serezka/server/: Server.java
programming/lab6/server/src/test/java/com/serezka/lab6server/: Lab6serverApplicationTests.java
programming/lab6/server/src/test/java/com/serezka/server/: ServerTests.java
programming/lab8client/: build.gradle  settings.gradle
programming/lab8client/src/main/java/com/serezka/: Client.java
programming/lab8client/src/main/java/com/serezka/configuration/: ApplicationConfiguration.java  Configuration.java  RestConfiguration.java  RuntimeConfiguration.java  ServerConfiguration.java
programming/lab8client/src/main/java/com/serezka/gui/: GuiApplication.java  LoginController.java  MainController.java  WorkspaceController.java
programming/lab8client/src/main/java/com/serezka/gui/controller/: LoginController.java  MainController.java  RegisterController.java  WorkspaceController.java
programming/lab8client/src/main/java/com/serezka/gui/loader/: SpringFXMLLoader.java
programming/lab8client/src/main/java/com/serezka/gui/stage/: StageHandler.java  StageInitializer.java  StageReadyEvent.java
programming/lab8client/src/main/java/com/serezka/localization/: Localization.java  LocalizationConfiguration.java
programming/lab8client/src/main/java/com/serezka/net/: Method.java  RestClient.java
programming/lab8client/src/main/java/com/serezka/net/authorization/: AuthenticationResponse.java  AuthenticationRestClient.java
programming/lab8client/src/main/java/com/serezka/net/collection/: CollectionRestClient.java
programming/lab8client/src/main/java/com/serezka/net/execution/: ExecutionRestClient.java  Request.java  Response.java
programming/lab8client/src/main/java/com/serezka/objects/: Coordinates.java  Flat.java  House.java  Transport.java  Validatable.java
programming/lab8client/src/main/java/com/serezka/objects/exceptions/: RequirementsException.java
programming/lab8client/src/main/resources/: login_v1.fxml  login_v2.fxml  register.fxml  style.css  workspace.fxml  workspace_backup.fxml
programming/lab8client/src/main/resources/lang/: messages.properties  messages_fr.properties  messages_no.properties  messages_ru.properties  messages_us.properties
programming/lab8server/: 8.docx  Dockerfile  README.md  build.gradle  compose.yaml  realisation.md  settings.gradle  variant.md
programming/lab8server/src/main/java/com/serezka/server/: Server.java
programming/lab8server/src/main/java/com/serezka/server/localization/: Localization.java  LocalizationConfiguration.java  UserLocaleResolver.java
programming/lab8server/src/main/java/com/serezka/server/security/: SecurityConfig.java
programming/lab8server/src/test/java/com/serezka/server/: Lab8serverApplicationTests.java
programming/lab_5_6/: 07022024_06_19_420.csv  LAB5.md  LAB6.md  LAB7.md  LAB8.md  README.md  build.gradle  root.csv  отчет.docx  отчет5.docx  отчет6.docx  отчет7.docx
programming/lab_5_6/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
programming/lab_5_6/javadoc/com/serezka/lab/: Application.html  Arts.html  package-summary.html  package-tree.html
programming/lab_5_6/javadoc/com/serezka/lab/core/command/: Bridge.html  Command.html  package-summary.html  package-tree.html
programming/lab_5_6/javadoc/com/serezka/lab/core/command/list/: AddIfMax.html  AddInline.html  Author.html  Clear.html  ExecuteScript.html  Exit.html  FilterStartsWithPartNumber.html  MinByCoordinates.html  Ping.html  PrintAscending.html  RemoveById.html  RemoveGreater.html  Reorder.html  Save.html  Size.html  Sort.html  UpdateById.html  (+3 more)
programming/lab_5_6/javadoc/com/serezka/lab/core/handler/: Handler.html  Update.html  package-summary.html  package-tree.html
programming/lab_5_6/javadoc/com/serezka/lab/core/runner/: Runner.html  package-summary.html  package-tree.html
programming/lab_5_6/javadoc/com/serezka/lab/core/utils/: CoreController.html  package-summary.html  package-tree.html
programming/lab_5_6/javadoc/com/serezka/lab/lab5/hahdler/: Chat.html  package-summary.html  package-tree.html
programming/lab_5_6/javadoc/com/serezka/lab/lab5/runner/: ChatRequest.html  ConsoleRunner.html  WebRunnerController.html  package-summary.html  package-tree.html
programming/lab_5_6/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
programming/lab_5_6/src/main/java/com/serezka/lab/: Application.java  Arts.java
programming/lab_5_6/src/main/resources/templates/: index.html  lab5.html  lab6.html  lab7.html  style.css
programming/lab_5_6/src/test/java/com/serezka/lab/: ApplicationTests.java
(+895 files in other folders)
