-------------TASK 1-------------

@task   a) circle the correct verb. Tick (both) if both are possible 
        b) complete the sentences with must, mustn't, have to, or don't have to. Sometimes two answers are possible
@file task#5.png

[a]

3) don't have to
4) (both)
5) have to
6) doesn't have to
7) mustn't
8) mustn't
9) should
10) had to
11) (both)
12) shouldn't

[b]

2) mustn't
3) don't have to
4) must
5) don't have to
6) must
7) mustn't
8) have to

-------------TASK 2-------------

@task Make a list of rules (around 10) people should follow if they come to visit you.

1) Treat furniture carefully
2) Don't pester the cat
3) Don't smoke inside the house
4) Take off your shoes when entering
5) Don't make a mess
6) Have fun
7) Keep up the conversation
8) Treat neighbors with respect

-------------------------------