--------------------1a-------------------

@task complete the sentences with a family word
@file task_3_1.png

1. parents
2. great - grandfather
3. only child
4. niece
5. adopted child
6. immediate family
7. step mother
8. brother-in-law
9. half-sister
10. siblings
11. extended family
12. nephew
13. step-sister

--------------------1b-------------------

@task match the comments to the personality adjectives from the list
@file task_3_1.png

1. spoilt
2. anxious
3. selfish
4. sensible
5. self-confident
6. amitious
7. stubborn
8. independent
9. rebellious
10. patient
11. honest
12. insecure

--------------------2a-------------------

@task complete the sentences with the correct form of the verbs or phrases in bold
@file task_3_2a.png

1. He's going to look for
2. I will pay for them
3. Do you think you will get married before you are 30?
4. Shall I make
5. We are going on holiday tomorrow
6. I will have the steak
7. I will 21 on my next birthday
8. Shall we invite?
9. I could not be late home
10. I think it will break

--------------------2b-------------------

@task complete the conversations with the correct future from of the verbs in brackets
@file task_3_2b.png

1. 
- A: Are; going away;
- B: going to stay;
- A: are going to have;

2. 
- A: shall; order;
- B: will can;
- A: will have;

3. 
- A: are; leaving;
- B: am getting;
- A: will give;

4. 
- A: are; doing;
- B: am going to go;
- A: are; seeing;
- B: -
- A: will love;

5. 
- A: shall; help;
- B: will wash;
- A: won't break;

------------------Self-portrait poem----------------

Sergey
ambitious, analytical, introverted, adaptable
only child of Dmitry and Olga
enjoys coding, black coffee, and starry nights
fears public speaking and crowded places
dreams of exploring the Northern Lights in person
Dorokhin