@task Quizlet. Dependent Prepositions

1.	a nurse; the hospital
2.	a horrible day; the car
3.	love stories; war films
4.	theatre; once a month
5.	dinner; next Friday
6.	a chef; the best cook
7.	the windows; left home
8.	dogs; the dogs
9.	to school; last week
10.	the happiness; money

----------------------------

@task Quizlet. Dependent Prepositions

1.	the gym; a week; on Fridays
2.	the train; at the station; to work
3.	an; the; -
4.	the; the; the
5.	-; -; the
6.	-; -; the
7.	a; a; -
8.	a; the
9.	the; the; -
