% \documentclass[12pt]{article}

% \usepackage[russian]{babel}
% \usepackage[a4paper,left=2cm,right=2cm,top=1cm,bottom=1cm]{geometry}

% \begin{document}
\begin{center}
    Федеральное государственное автономное образовательное учреждение\\
    высшего образования «Национальный Исследовательский Университет ИТМО»
    \vspace{2cm}

    Факультет программной инженерии и компьютерной техники\\
    Направление подготовки: 09.03.04 - Программная инженерия, Системное и прикладное про-граммное обеспечение\\
    Дисциплина «Информатика»\\

    
    \vspace{6cm}

    \Large
    \textbf{Лабораторная работа №6} \\
    Вариант 34
\end{center}

\vspace{6cm}

\hfill\begin{minipage}{0.35\linewidth}
\textbf{Выполнил:}\\
Дорохин Сергей Константинович\\
Группа: P3111\\

\textbf{Преподаватель:} \\
\underline{Малышева Татьяна Алексеевна}\\
Кандидат технических наук\\
Доцент факультета \\
программной инженерии \\
и компьютерной техники\\

\end{minipage}

\vfill

\begin{center}
    Санкт-Петербург, 2023 г.
\end{center}

\pagenumbering{gobble}
\newpage
% \end{document}