<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>lab7 client</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }

        #chatContainer {
            height: calc(100vh - 60px); /* Высота с учетом панели выбора чата */
            max-width: 70%; /* Максимальная ширина контейнера */
            margin: auto;
            margin-top: 60px; /* Отступ сверху для панели выбора чата */
            padding: 20px; /* Отступы внутри контейнера */
            display: flex;
            flex-direction: column;
            background: #fff; /* Белый фон контейнера */
            border-radius: 8px; /* Скругление углов */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень контейнера */
        }

        #messages {
            flex-grow: 1; /* Allows messages to take up available space */
            overflow-y: auto; /* Scrollbar as needed */
            padding: 20px;
            border: none; /* Removing border for a more integrated look */
        }

        .message {
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .userInput, .botResponse {
            display: flex;
            justify-content: flex-start; /* Align user messages to the right */
            margin-bottom: 10px;
        }

        .botResponse {
            justify-content: flex-start; /* Align bot messages to the left */
        }

        .messageContent {
            max-width: 80%; /* Limiting message width */
            padding: 10px 10px;
            border-radius: 15px;
            margin: 3px; /* Spacing around messages */
        }

        .userInput .messageContent {
            background-color: #151515;
            color: #fff;
        }

        .botResponse .messageContent {
            background-color: #e9ecef;
        }

        .system {
            text-align: center;
            padding: 10px 15px;
            border-radius: 10px;
            margin: 5px; /* Spacing around messages */
        }

        .system .messageContent {
            justify-content: center;
            background-color: #e9e9e9;
            color: #393939;
            padding: 10px 15px;
            border-radius: 20px;
            margin: 5px; /* Spacing around messages */
        }

        #messageInput {
            flex-grow: 1; /* Поле ввода занимает все доступное пространство */
            margin-bottom: 0; /* Убрать нижний отступ, если он есть */
        }

        #chatSelector {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #232323; /* Синий фон */
            color: #fff; /* Белый текст */
            line-height: 50px; /* Высота строки для вертикального центрирования текста */
            text-align: center;
            font-size: 20px;
        }

        .chat-select {
            margin-left: 10px; /* Отступ слева от текста */
            padding: 5px 10px; /* Паддинг для удобства выбора */
            border-radius: 5px; /* Скругление углов */
            border: 1px solid #ccc; /* Граница */
            background-color: #fff; /* Белый фон */
            color: #333; /* Цвет текста */
        }

        .btn-black {
            background-color: black;
            border-color: black;
            color: white; /* Ensures the text inside the button is visible */
        }

        .btn-black:hover {
            color: white; /* Keeps the text color white even on hover */
            background-color: #333; /* Slightly lighter black for hover effect, adjust as needed */
            border-color: #333; /* Ensure the border color matches the hover background */
        }

        .collection-item {
            font-size: 16px;
            color: #6c757d; /* Bootstrap's $gray-600 for a subtle gray */
        }

        .collection-item .flat-name {
            font-weight: normal;
            color: #343a40; /* Slightly darker for emphasis */
            padding-left: 10px; /* Добавляет отступ слева */
        }

        .collection-item-details {
            margin-left: 20px; /* Indent for nested details */
        }

        .list-group-item-action:hover {
            cursor: pointer;
            background-color: #f8f9fa;
        }

        #addButton #deleteButton {
            background-color: #007bff;
            bottom: 0;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%; /* Optional if you want the button to be full-width */
            margin-bottom: 37px;
        }

        summary {
            padding-left: 10px; /* Или любое другое значение, которое подходит под ваш дизайн */
        }

        .input-group {
            font-size: 18px;
            display: flex; /* Установите flexbox для группы ввода */
            align-items: center; /* Выровняйте элементы по центру по вертикали */
        }

        #messageInput {
            flex: 1; /* Поле ввода займет все доступное пространство */
            height: 40px; /* Установите желаемую высоту поля ввода */
            font-size: 1.1rem; /* Увеличьте размер шрифта в поле ввода */
            line-height: 40px; /* Установите line-height равным высоте для вертикального выравнивания текста */
            margin-bottom: 0; /* Уберите нижний отступ, если он есть */
        }

        #sendButton {
            margin-left: -1px; /* Убирает зазор между кнопкой и полем ввода */
            height: 40px; /* Установите ту же высоту, что и для поля ввода */
            font-size: 1.1rem; /* Установите тот же размер шрифта, что и для поля ввода */
            line-height: 40px; /* Установите line-height равным высоте для вертикального выравнивания текста */
            padding: 0 15px; /* Подберите горизонтальные отступы */
            border: 1px solid #ccc; /* Добавьте границу, если нужно, чтобы она совпадала с полем ввода */
            border-radius: 0 0.25rem 0.25rem 0; /* Скорректируйте скругление углов, чтобы оно совпадало с полем ввода */
        }

        .messageContent {
            position: relative; /* Делаем контейнер сообщения позиционным контекстом */
            padding: 10px;
        }

        .userInput .messageContent {
            position: relative;
        }

        .flatsInfo {
            right: 0; /* Определить, что правая сторона элемента должна быть выровнена с правой стороной родительского элемента */
            left: auto; /* Отменить любые ранее установленные значения для левой стороны */
            max-width: none;

            position: absolute;
            z-index: 1; /* Убедитесь, что список будет над другими элементами */
            width: 420px; /* Ширина списка соответствует ширине контейнера сообщения */
            top: 100%; /* Располагаем список сразу под контейнером сообщения */
            left: 0; /* Выравниваем список слева с контейнером сообщения */
            background-color: #c9c9c9;

            border-radius: 20px;

            border: 1px solid #ccc; /* Граница списка, возможно, потребуется настроить */
            /*box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); !* Небольшая тень для списка *!*/
            max-height: 800px; /* Максимальная высота списка */
            overflow-y: auto; /* Скролл внутри списка, если он превышает максимальную высоту */
            /*border-radius: 0 0 4px 4px; !* Скругление углов списка *!*/
        }

        .flatItem {
            margin-bottom: 15px;
        }

        .flatName {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .flatData div, .houseData div {
            color: #555; /* Менее яркий цвет для данных */
            margin-left: 20px; /* Отступ для визуального отображения вложенности */
        }

        .flatData > div {
            margin-bottom: 2px;
        }

        .houseDetails > span {
            font-weight: bold;
        }

        .houseData {
            margin-left: 20px; /* Дополнительный отступ для вложенных данных о доме */
            margin-top: 5px;
        }

        .houseData div {
            margin-bottom: 2px;
        }

        span {
            font-weight: normal; /* Убедитесь, что остальные данные не жирные */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Добавление плавной анимации */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #fff;
        }

        a, a:hover {
            text-decoration: none;
            color: #007bff; /* Изменение стиля ссылок для улучшения видимости */
        }

        .annotation {
            color: #919191;
            justify-content: flex-end;
            text-align: left;
            margin-left: auto;
            position: absolute;
            right: 20px;
        }

        label {
            margin-bottom: 2px;
        }

        .required {
            color: darkred;
        }

        .modal-content {
            padding: 20px; /* Добавить отступ внутри модального окна */
        }

        .form-group {
            margin-bottom: 15px; /* Устанавливаем одинаковый отступ снизу для всех групп форм */
        }

        /* Увеличиваем специфичность селектора и добавляем !important для предотвращения конфликтов */
        body .modal-dialog {
            position: fixed !important;
            margin: auto !important;
            top: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            width: 550px !important; /* Указываем ширину модального окна */
            height: 100% !important;
            overflow: auto !important;
            animation: slideInFromRight 0.3s forwards !important; /* Уменьшаем время анимации до 0.3 секунды */
        }

        body .modal-content {
            height: 100% !important;
            overflow: auto !important;
        }

        .details-container {
            width: 400px;
            background: #ffffff; /* Белый фон для контраста */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для объема */
            font-family: 'Roboto', sans-serif; /* Читабельный шрифт */
            padding: 10px 10px; /* Отступы внутри блока */
            margin: 10px 8px; /* Отступы снаружи блока */
        }

        .summary-title {
            /*width: 400px;*/
            color: #333333; /* Темно-серый цвет для заголовков */
            font-weight: 500; /* Жирное начертание для заголовков */
            margin-bottom: 10px; /* Отступ после заголовка */
        }

        .details-content {
            color: #555555; /* Серый цвет для текста */
            font-size: 1em; /* Размер шрифта для основного текста */
            line-height: 1.6; /* Межстрочный интервал */
            border-bottom: 1px solid #EEEEEE; /* Граница внизу для разделения */
            padding-bottom: 10px; /* Отступ снизу для каждого элемента */
        }

        .details-content:last-child {
            border-bottom: none; /* Убрать границу у последнего элемента */
        }

        .details-list-item {
            display: flex; /* Flex-контейнер для выравнивания иконок и текста */
            align-items: center; /* Центрирование элементов по вертикали */
            margin-bottom: 5px; /* Отступ между элементами списка */
        }

        .details-list-item i {
            color: #007BFF; /* Цвет иконок */
            margin-right: 8px; /* Отступ справа от иконки */
        }

        .summaryel {
            padding-left: 5px;
        }

        .card-header {
            background-color: #007bff; /* Primary color */
            color: #ffffff; /* White text color for contrast */
        }

        .card {
            margin-top: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        }

        .list-group-item {
            border: none; /* Remove borders for a cleaner look */
            margin-bottom: 5px; /* Reduced space between items */
            padding: .5rem 1.25rem; /* Adjust padding as needed */
        }

        /* For the card footer details */
        .card-footer .list-group-item {
            padding: .5rem 1.25rem; /* Consistent padding with other list items */
        }

        .list-group-item strong {
            float: right; /* Align strong tags to the right for a clear data label */
        }

        #connectionControls {
            text-align: right; /* Выравнивание элементов управления по правому краю */
            padding: 10px; /* Отступы внутри блока управления */
            background: #f8f9fa; /* Цвет фона блока управления */
            border-radius: 4px; /* Скругление углов блока управления */
            margin-bottom: 20px; /* Отступ снизу блока управления */
        }

        #connectionStatus, #infoText, .info {
            display: block; /* Блочное отображение статуса для занимания всей ширины */
            margin-top: 10px; /* Отступ сверху для статуса */
            color: #fff; /* Цвет текста статуса */
            padding: 2px 5px; /* Поля внутри статуса */
            border-radius: 4px; /* Скругление углов статуса */
        }

        #infoText {
            background-color: #343a40;
        }

        .info {
            background-color: #0f511f;
        }

        #connectionStatus.active {
            background-color: #28a745; /* Фон для активного состояния */
        }

        #connectionStatus.inactive {
            background-color: #dc3545; /* Фон для неактивного состояния */
        }

        #reset {
            background-color: black;
            color: white;
        }

        /* Стили для кнопок */
        #connect, #disconnect, #reset {
            margin: 5px 0; /* Отступы для кнопок */
            width: auto; /* Автоматическая ширина кнопок */
        }

        .OK {
            background-color: #d8ffdf;
        !important;
        }
    </style>
</head>
<body>

<div id="chatSelector" style="height: 50px">
    <h2><b>Все ссылки</b></h2>
</div>

<div style="margin-top: 50px">
    <h2><a href="/lab5/"><button class="btn btn-success">Лаба 5</button></a></h2>
    <h2><a href="/lab6/client/"><button class="btn btn-success">Лаба 6</button></a></h2>
    <h2><a href="/lab7/client/"><button class="btn btn-success">Лаба 7</button></a></h2>
</div>

<div style="margin-top: 50px">
    <input id="username" type="text"
    placeholder="username" autocomplete="off">

    <input id="password" type="password"
           placeholder="password" autocomplete="off">

    <button id="createAccount" class="btn btn-success">Создать аккаунт</button>
</div>

<script th:inline="javascript">

    $("#createAccount").click(function () {
        $.ajax(({
            url: "/user/create",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
                message: '',
                username: $("#username").val(),
                password: $("#password").val()
            }),
            success: function () {
                alert("connected!")
            },
            error: function (error) {
                alert(error)
            }
        }));
    });

    $("#disconnect").click(function () {
        $.ajax({
            url: "/lab7/client/disconnect",
            type: "POST",
            success: function () {
                console.log("Disconnected successfully");
                $("#messages").append('<div class="message system"><span class="messageContent">отключено</span></div>');
            },
            error: function (error) {
                console.error("Error disconnecting:", error);
                alert("Ошибка отключения.");
            }
        });
    });

</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
